15MAR1

anbn :- 
lex

%{
/* Definition section */
#include <stdio.h>
%}

/* Rule Section */
%%
[aA] {return A;}
[bB] {return B;}
\n {return NL;}
. {return yytext[0];}
%%

int yywrap()
{
return 1;
}


yacc

%{
/* Definition section */
#include<stdio.h>
#include<stdlib.h>
%}

%token A B NL

/* Rule Section */
%%
stmt: S NL { printf("valid string\n");
                        exit(0); }
;
S: A S B | A B
;
%%
#include "lex.yy.c"
int yyerror(char *msg)
{
printf("invalid string\n");
exit(0);
}

//driver code
main()
{
printf("enter the string\n");
yyparse();
}


2nd Ques:-

lex

%{
/* Definition section */
#include <stdio.h>
%}

/* Rule Section */
%%
[aA] {return A;}
[bB] {return B;}
[cC] {return C;}
\n {return NL;}
. {return yytext[0];}
%%

int yywrap()
{
return 1;
}


yacc

%{
/* Definition section */
#include<stdio.h>
#include<stdlib.h>
%}

%token A B NL C

/* Rule Section */
%%
stmt: S NL { printf("valid string\n");
                        exit(0); }
;
S: A S A |B S B | C
;
%%

# include"lex.yy.c"
int yyerror(char *msg)
{
printf("invalid string\n");
exit(0);
}

//driver code
main()
{
printf("enter the string\n");
yyparse();
}

float :-
lex

%{
#include<stdio.h>
int lineno = 0;
%}
%option noyywrap
digit [0-9]

%%
"\+" {return PLUS;}
"\-" {return SUB;}
"*" {return MULT;}
"/" {return DIV;}


{digit}+"."{digit}* {yylval.Real =atof(yytext);
return NUMBER;}

[\n]  {++lineno; return LINE;}
.     {return ERROR;}

yacc

%{
extern int lineno ;
%}

%token PLUS SUB MULT DIV NUMBER LINE ERROR
%left PLUS SUB
%left MULT DIV
%union {float Real;}
%type <Real> NUMBER E T F S

%%

S: E LINE {printf("Result=%f\n",$1);}
;
E: E PLUS T {$$ = $1 + $3;}
 | E SUB  T {$$ = $1 - $3;}
 | T        {$$ = $1;}
;

T: T MULT F {$$ = $1 * $3;}
 | T DIV  F {$$ = $1 / $3; printf("\nvalue = %f\n", $$);}
 | F  {$$ = $1;}
;
F : NUMBER {$$ = $1;}

%%

#include "lex.yy.c"
int yyerror(){
printf("Error at line number =  %d\n",lineno);
}
int main(){
printf("Enter the expression : ");
yyparse();
return 0;

}

15MAR
cal.l :-

%{
#include <stdio.h>
int lineno = 0;
%}
%option noyywrap
digit [0-9]
%%
\+ {return PLUS;}
\- {return SUB;}
\* {return MULT;}
\/ {return DIV;}
{digit}+ {yylval = atoi(yytext); return NUMBER;}
[\n] {++lineno; return LINE;}
. {return ERROR;}
%%

------------------------------------------------------------
cal.y :-
%{
extern int lineno;
%}
%token PLUS SUB DIV  MULT NUMBER LINE ERROR
%left PLUS SUB
%left DIV MULT
%%
S: E LINE {printf("Result = %d\n", $1);}
E: E PLUS T {$$ = $1 + $3;}
        | E SUB T {$$ = $1 - $3;}
        | T {$$ = $1;}
        ;
T: T MULT F {$$ = $1*$3;}
        | T DIV F {$$ = $1/$3; printf("Value = %d\n",$$);}
        | F {$$ = $1;}
        ;
F: NUMBER {$$ = $1;}
        ;
%%
#include "lex.yy.c"
int yyerror()
{
        printf("Error at line no. = %d",lineno);
}
int main()
{
        printf("Enter the expression : ");
        yyparse();
        return 0;
}


18 JAN :-

a.txt

rem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
---------------------------------------
lex.l

%{
#include<stdio.h>
int lineno;
%}
%option noyywrap
D [0-9]
L [a-zA-z]
%%
[\t]+
int|float|char|double|if|for|do|while|long|short|static|void|else|goto  {printf("Keywords\n",yytext);}
{L}({L}|{D})* {printf("Variable =%s\n",yytext);}
"/" {printf("DIVB\n");}
"*" {printf("MULT\n");}
\+ {printf("Plus\n");}
\- {printf("Minus\n");}
"=" {printf("Assignment op.\n");}
">" {printf("Greater than\n");}
">=" {printf("Greater than or equal to \n");}
"<" {printf("Less than\n");}
"<=" {printf("Less than or equal to");}
{D}+"."{D}+ {printf("Real Data\n");}
{D}+ {printf("Digit: %d\n",atoi(yytext));
        //yylval.value=atoi(yytrxt);
        //strcpy(yylval.name, yytext:
}
\n {}
%%
main(int argv,char *argc[])
{
yyin=fopen(argc[1],"r");
yylex();
fclose(yyin);
}

-------------------------------------------------------
vowel.l
%{
#include<stdio.h>
int dot=0, num_words = 0, num_numbers = 0, num_lines = 0;
%}
%option noyywrap
word     [A-Za-z]+
number   [0-9]+
%%
{word}   {++num_words;}
{number} {++num_numbers;}
\n       {++num_lines; }
.        {++dot; }
%%
main(int argv,char *argc[])
{
  yyin=fopen(argc[1],"r");
  yylex();
  printf("# of words = %d, # of numbers = %d, # of lines = %d,# of dots = %d \n ",
         num_words, num_numbers, num_lines,dot );
 fclose(yyin);
}

--------------------------------------
1FEb :-

lex1.l
ex1 ({t1}{t2}{t3})
ex2 ({t1}{t1}{t3})
ex3 ({t2}{t1}{t3})
ex4 ({t3}{t3})

%%
{ex1} {
        printf("\nA 1 = %s\n",yytext);
}
{ex2} {
        printf("\nA 2\n");
}
{ex3} {
        printf("\nA 3\n");
}
{ex4} {
        printf("\nA 4\n");
}
.* {
        printf("\nN A\n");
}

%%

void main(int argv,char *argc[]){
        yyin = fopen(argc[1],"r");
        yylex();
        fclose(yyin);
return ;


lex.l
%{
#include<stdio.h>
int x=0;
int y=0;
int z=0;
int u=0;
int flag=0;
%}
A [a]
B [b]
C [c]

T1 {A}?({B}|{C})*{A}
T2 {B}?({A}|{C})*{B}
T3 {C}?({B}|{A})*{C}

T1T2T3 {T1}{T2}{T3}
T1T1T3 {T1}{T1}{T3}
T2T1T3 {T2}{T1}{T3}
T3T3 {T3}{T3}

%%

{T1T2T3} {x++;flag++;}
{T1T1T3} {y++;flag++;}
{T2T1T3} {z++;flag++;}
{T3T3}   {u++;flag++;}

%%
int yywrap()
{
  return 1;
}
int main()
{
  yylex();
  if(flag>0){
   if(x>=0)
    printf("T1T2T3 \n");
   else if(y>=0)
    printf("T1T1T3 \n");
   else if(z>=0)
    printf("T2T1T3 \n");
}
}


prob2.l
%{
int len=0, counter=0;
%}
%%
[a-zA-Z]+ { len=strlen(yytext);
       if(len<10 && len>5)
                {counter++;} }
[0-9]* {printf("Not a Word\n");}
%%
int yywrap (void )
{
        return 1;
}
int main()
{
printf("Enter the string:");
yylex();
printf("\n %d", counter);
return 0;
}


prob3.l
%{
#include<stdio.h>
#include<string.h>
int flag=0,i=0,j,k=0;
char operand[20][20],oparator[20][20];
%}

%%
[a-zA-Z0-9]+  {flag++; strcpy(operand[i],yytext);  i++;}
[-+*/]  {flag--;  strcpy(oparator[k],yytext);    k++;}
%%

int main(int argc, char* argv[])
{
 printf("enter an arithmetic expression\n");
 yylex();

 if(flag!=1)
        printf("Invalid expression\n");
        else
        {
         printf("Valid expression\n");

         printf("The operands are\t");
                for(j=0;j<i;j++)
                        printf("%s\t",operand[j]);

                printf("\nThe operators are\t");
                for(j=0;j<k;j++)
                        printf("%s\t",oparator[j]);

                printf("\n");
        }
}

int yywrap( )
{
        return 1;
}


prob5.l
%option noyywrap
%{
#include <stdio.h>
int touristplaces = 0;
%}

%%
"manali"|"kashmir"|"kerela"|"leh"|"goa" { touristplaces++; }

. { /* ignore everything else */ }

%%

int main(int argc, char *argv[]) {
    yylex();
    if (touristplaces>5) {
        printf("This paragraph is about tourist Places.\n");
    } else {
        printf("This paragraph is not about tourist Places.\n");
    }
    return 0;
}


-------------------------------------
25 JAN
lexa1.l
%{
%}

%s A DEAD

%%
<INITIAL>a BEGIN A;
<INITIAL>b BEGIN INITIAL;
<INITIAL>[^ab\n] BEGIN DEAD;
<INITIAL>\n BEGIN INITIAL; {printf("Even A\n");}

<A>a BEGIN INITIAL;
<A>b BEGIN A;
<A>[^ab\n] BEGIN DEAD;
<A>\n BEGIN INITIAL; {printf("Odd A\n");}

<DEAD>[^\n] BEGIN DEAD;
<DEAD>\n BEGIN INITIAL; {printf("Invalid\n");}

%%

int yywrap()
{
return 1;
}
int main()
{
   printf("Enter String\n");
   yylex();
return 1;
}

lexa2.l
%{
#include<stdio.h>
int count_a = 0;
%}
%option noyywrap
A [a-zA-Z]
%%
"a" {count_a++;}
"b" {}
{A} {}
\n {if(count_a%2 == 0){printf("Even a\n");
}
else
{
        printf("Odd a\n");
}
count_a = 0;
}
%%
main(int argv,char *argc[])
{
yyin = fopen(argc[1],"r");
yylex();
fclose(yyin);
}


lexa3.l
%option noyywrap

%{
#include<stdio.h>
#include<string.h>
int i = 0;
%}

A [a]
B [b]

%%

[{b*ab*ab*}* ] {i++;}
[\n] { if(i%2 == 0)
        {
                printf("Accepted Even\n");
        }
        else
        {
                printf("Not Accepted Odd\n");
          }
i=0;
}

%%
main(int argv,char *argc[])
{

        yyin = fopen(argc[1],"r");
        yylex();
        fclose(yyin);

}


___________________------------------
8FEB
lex.l
%{
        #include<stdio.h>
        #include<string.h>
        int lineno = 0;
%}
%option noyywrap
D [0-9]
L [a-zA-Z]
%%
\+  {return PLUS;}
\-  {return SUB;}
"*" {return MULT;}
"/" {return DIV;}
{D}+ { yylval=atoi(yytext); return NUMBER; }
[\n] {++lineno; return LINE;}
%%
int main (int argv,char *argc[])
{
        yyin = fopen(argc[1],"r");
        yylex();
        fclose(yyin);
}

prob4.l
%option noyywrap

D [0-9]
L [a-zA-Z]
M [\]
%%
[\t]+
delhi|mumbai|jaipur|ranchi|goa|gaya|lahore|quetta {printf("Place\n",yytext);}

{D}("/"|{D})* {printf("Date\n",yytext);}

{L}({L})* {printf("Name\n",yytext);}

\n {}
%%
main(int argv, char *argc[])
{
yyin = fopen(argc[1],"r");
yylex();
fclose(yyin);
}

------------------------------
9JAN
identifier.c

#include <stdlib.h>
#include <stdio.h>
#include <stdbool.h>
#include <string.h>

char* subString(char* str, int left, int right)
{
    int i;
    char* subStr = (char*)malloc(
                  sizeof(char) * (right - left + 2));

    for (i = left; i <= right; i++)
        subStr[i - left] = str[i];
    subStr[right - left + 1] = '\0';
    return (subStr);
}

bool isDelimiter(char ch)
{
    if (ch == ' ' || ch == '+' || ch == '-' || ch == '*' ||
        ch == '/' || ch == ',' || ch == ';' || ch == '>' ||
        ch == '<' || ch == '=' || ch == '(' || ch == ')' ||
        ch == '[' || ch == ']' || ch == '{' || ch == '}')
        return (true);
    return (false);
}

bool validIdentifier(char* str)
{
    if (str[0] == '0' || str[0] == '1' || str[0] == '2' ||
        str[0] == '3' || str[0] == '4' || str[0] == '5' ||
        str[0] == '6' || str[0] == '7' || str[0] == '8' ||
        str[0] == '9' || isDelimiter(str[0]) == true)
        return (false);
    return (true);
}

void parse(char* str)
{
    int left = 0, right = 0;
    int len = strlen(str);

    while (right <= len && left <= right) {

        if (isDelimiter(str[right]) == false)
            right++;

        if (isDelimiter(str[right]) == true && left == right)

keyword.c

#include <stdlib.h>
#include <stdio.h>
#include <stdbool.h>
#include <string.h>


bool isKeyword(char* str)
{
    if (!strcmp(str, "auto")    || !strcmp(str, "break")    || !strcmp(str, "case")     || !strcmp(str, "char")   ||
        !strcmp(str, "const")   || !strcmp(str, "continue") || !strcmp(str, "default")  || !strcmp(str, "do")     ||
        !strcmp(str, "double")  || !strcmp(str, "else")     || !strcmp(str, "enum")     || !strcmp(str, "extern") ||
        !strcmp(str, "float")   || !strcmp(str, "for")      || !strcmp(str, "goto")     || !strcmp(str, "if")     ||
        !strcmp(str, "int")     || !strcmp(str, "long")     || !strcmp(str, "register") || !strcmp(str, "return") ||
        !strcmp(str, "short")   || !strcmp(str, "signed")   || !strcmp(str, "sizeof")   || !strcmp(str, "static") ||
        !strcmp(str, "struct")  || !strcmp(str, "switch")   || !strcmp(str, "typedef")  || !strcmp(str, "union")  ||
        !strcmp(str, "unsigned")|| !strcmp(str, "void")     || !strcmp(str, "volatile") || !strcmp(str, "while"))
        return (true);
    return (false);
}
int main()
{
    char str[100] = "";
    printf("Enter the string: ");
    scanf("%s", str);

    if(isKeyword(str))
        printf("it is a KEYWORD !!!\n");
    else
        printf("it isn't a KEYWORD !!\n!");

    return (0);
}


